#navList{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
    list-style: none;
    margin: 10px 0px;
    padding: 10px;
    font-size: larger;
}
#navList li{
    border: 1px solid white;
    padding: 8px 10px;
    text-align: center;
    background-color: white;
    border-radius: 5px;
}

#navList li:hover{
    background-color:steelblue;
    color: white;
    font-size: larger;
    transition: 0.3s;

}

.navigation{
    display: block;
}



/* main section styles */
.img-slider{
    margin: auto;
    width:100%;
}
h1{
    text-align: center;
    font-size: 50px;
}

#bestProducts{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 20px;
    margin: 40px;
}
.bestProduct {
    text-align: center;
    background-color: yellow;
    border-radius: 20px;
    padding: 20px 0px;
}
.productImg{
    /* width: 86%; */
    /* margin-left: 8%; */
    /* margin-right: 8%; */
    width: 86%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
}

.bestProduct:hover {
    background-color:rgb(140, 255, 0);
    padding: 25px 0px;
    transition: 0.3s;
}

/* gallary page styles */

.gridSlide{
    display: grid;
    grid-template-columns: repeat(3, auto);

}

.after, .before{
    font-size: xx-large;
    padding: 20px;
    position: absolute;
    top:70%;
    background-color: rgb(255, 255, 255);
    border-radius: 60%;
}

.after{
    right: 10px;
}

.after:hover, .before:hover{
    background-color: yellowgreen;
    cursor: pointer;
}

.ourProductImg{
    width: 100vw;
    height: 600px;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
}

.ourProduct h3{
    text-align: center;
}


/* Cart styles */
#cartSection{
    text-align: center;
    padding: 50px 50px;
}
.gridCart{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 30px;

}
.addedToCart{
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.addedToCart, .details  {
    background-color: yellow;
    border-radius: 20px;
    padding-bottom: 20px;
}
.addedToCart:hover, .details:hover{
    background-color: yellowgreen;
    transition: 0.3s;
}
ul{
    list-style: none;
}

.addedToCart ul li, .details{
    font-size: xx-large;
    margin: 20px 10px;
}

.details button{
    background-color: white;
    padding: 20px 40px;
    border: yellow;
    border-radius: 15px;
    font-size: x-large;
}
.details button:hover{
    background-color: yellow;
    transition: 0.3s;
}



/* History styles */

#historySection{
    background-color: yellow;
    margin-bottom: 50px;
    margin-top: 50px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    font-size: larger;
}

.historyData{
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.historyData img{
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
}
.historyData img:hover{
    width: 420px;
    height: 320px;
    transition: 0.3s;
}
#historySection:hover{
    background-color: yellowgreen;
    transition: 0.3s;
}

/* contact styles */

.gridContact{
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.contactForm, .mydetails{
    padding: 7vw;
    border: 5px solid yellow;
    margin: 50px auto;
    border-radius: 20px;
    font-size: larger;
}
.contactForm:hover, .mydetails:hover{
    border: 7px solid yellowgreen;
    transition: 0.3s;
}

.submitButton{
    background-color: yellow;
    padding: 15px 30px;
    border-radius: 10px;
    font-size:medium;

}

input{
    padding: 5px;
    border-radius: 5px;
}

.submitButton:hover{
    background-color: yellowgreen;
    transition: 0.3s;
}
/* footer styles*/
footer{
    background-color: yellow;
    font-size: xx-large;
    text-align: center;
    /* color: black; */
    display: grid;
    grid-template-columns: repeat(3, auto);
    padding: 10px 25%;
}
footer a i{
    color: black;
}
footer a i:hover{
    color: blue;
    font-size: 40px;
    transition: 0.3s;
}

@media only screen and (max-width: 992px) {
    .showHide{
        display: block;
        grid-column: 1/4;
        background-color: bisque;
    }
    .navigation{
        display: none;  

    }
    #hamburger{
        display: block;
        font-size: 40px;
        padding: 10px;
        text-align: center;
    }
    .mainMargin{
        margin-top: 130px;
    }
    #bestProducts{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-gap: 20px;
        margin: 40px;
    }

    .gridCart{
        grid-template-columns: repeat(1, auto);
    }

    .gridContact{
        grid-template-columns: repeat(1, auto);
    }

}

@media only screen and (max-width: 768px) {
    .l-txt{
        padding:0px;
        font-size:40px;
        text-align: center;
    }
    #navHeader{
        margin: 10px 0px;
    }
    #navList{
        grid-template-columns: repeat(1, auto);
        max-width: 250px;
        margin-left: auto;
        margin-right: auto;
    }
    .mainMargin{
        margin-top: 350px;
    }

    .after, .before{
        top:80%;
    }
    .historyData{
        grid-template-columns: repeat(1, auto);
    }
    .historyData img{
        margin-left: auto;
        margin-right: auto;
    }
    
}
@media only screen and (max-width: 600px) {
    #bestProducts{
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-gap: 20px;
        margin: 40px;
    }
    .addedToCart ul li, .details{
        font-size: x-large;
    }
    #cartSection{
        padding: 20px 20px;
    }
    .historyData img{
        width: 300px;
        height: 200px;
    }
    .historyData img:hover{
        width: 320px;
        height: 220px;
        transition: 0.3s;
    }
}